<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<script src="js/pgb.js"></script>
	<script src="cordova.js"></script>
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>
<body onload="init()">

	<!-- My app main page -->
	<body>

		<div data-role="page">
			<div data-role="header">
			<h1>Tourists Attractions</h1>
			</div>

			<div data-role="main" class="ui-content">
				<a href="#masuria" data-rel="popup" class="ui-btn ui-btn-inline ui-corner-all">Masuria</a>
				<a href="#pomerania" data-rel="popup" class="ui-btn ui-btn-inline ui-corner-all">Pomerania</a>
				<a href="#tatra" data-rel="popup" class="ui-btn ui-btn-inline ui-corner-all">The tatra mountains</a>

				<div data-role="popup" id="masuria">
					<p>Masuria</p>
					<img src="img/masuria.jpg">
				</div>

				<div data-role="popup" id="pomerania">
					<p>Pomerania</p>
					<img src="img/pomerania.jpg">
				</div>

				<div data-role="popup" id="tatra">
					<p>Tatra Mountains</p>
					<img src="img/tatra.jpg">
				</div>
			</div>

			<div data-role="footer">
				<h1>Footer Text</h1>
			</div>
		</div> 

	</body>
</body>
</html>
